<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hoja Principal HVBEL</title>
  </head>
  <body>
    <body background="http://www.gifsyfondos.com/blan125.gif">
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
    <svg
       xmlns:dc="http://purl.org/dc/elements/1.1/"
       xmlns:cc="http://creativecommons.org/ns#"
       xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
       xmlns:svg="http://www.w3.org/2000/svg"
       xmlns="http://www.w3.org/2000/svg"
       xmlns:xlink="http://www.w3.org/1999/xlink"
       id="svg8"
       version="1.1"
       viewBox="0 0 47.832996 14.2875"
       height="14.2875mm"
       width="47.832996mm">
      <defs
         id="defs2" />
      <metadata
         id="metadata5">
        <rdf:RDF>
          <cc:Work
             rdf:about="">
            <dc:format>image/svg+xml</dc:format>
            <dc:type
               rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
            <dc:title></dc:title>
          </cc:Work>
        </rdf:RDF>
      </metadata>
      <g
         transform="translate(-1.5118997,-1.8383993)"
         id="layer1">
        <image
           width="47.832996"
           height="14.2875"
           preserveAspectRatio="none"
           xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAKAAAAA2CAYAAABA8JJzAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAOxAAADsQBlSsOGwAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAg3SURB VHic7d1/jB1VFcDxz7xdWmihtZVWQK2IECgY5Gf4ETBUUUAQKyAIJIJoIIABhRAo9Mdtq0VAKZAg VtRIQQWiEBATgjGIAi20mKKAgbYqBamglpaCpdB9zz+mxdel786+15nZ3Wa+yfvjzTlz73l7z879 dc6dRDAE5+FIDNUeDazEarwusQLPSTyl7mlBvc3y2mOmD+txMXYvtJ7/M08wta07ZthL3SzsgzHr r/4bi9RMMdWTOduYzXQTNJyN7Tu4+/Wmz6sSz2t41nALXOKNdgtLBD/GlzswJIv/4Je4WbAw99KD 92Cxzv6IndNlD1M822f94Dpc2EL6fcG5udjVV4Ij8QCSnEt+Gw/hR0a72wXW9uWmGo7O2ZANvBdn Y4Fg4fofnicHKNv5oMf4Nu/o6lBWFEfJ3/lgK2kv+nMrvGi6SW7I7lFr2LEAY3qzP34juHF9l7/5 JKXYvSm27ad686KMv9v2GmZZ4XEz7RZTrJVgTDPn4V7B1ptdUqOQ/+K+8FI/1TsY2VuPRwT7tFIo 2wFJu4Af9kO9efCS4R7rbyMGGWPwa8FOmxJ2Z9y8l6GWt5SutZ20Sxorsa+GQ3C87Nn06YJ7BXdm 6HXKYjWn5l5q3eJOZnqDhkQwxA0t5WsNlbb3aOwhHVqdiPdnlLwTbsLnegviDthtlUlejWhskD2D 32G2YCwm42vig90rBXcJ1kVt6Iw1pnqigHK3bBrWZLR3M49jruBiiVM0XC+deLbieMFhgoebL+bf BQevCC7AaUTXAXeRODb3+ivKJVhnmp/qti/+lqF9Qe8LxY0Bg9vxzahOw0mF1V9RLpO9oOazeCui dVzvCWixk5Dhrpau+rfi8ELrryiXqZ7GrRGNbaTrt+9QrAOmA/a7IxrjzLFVoTZUlM1tUWniI81f y1iGeTgiSyx/Z3+0YstgvnRbrhVjm78U74CJFzI0xmbIKwYTwZtiw65G+Q74WlRe01O4DRVlsyoi 26i9i3fAhhFReb3P604Vg4eREdmK5i9ljAF3jshWCf5Rgg0VZREMIzKuT/yl+WsZT8DDItKF0qDW ii2Hg7XeYWvo3jg2tFgHvNY2NrH/18QvCq2/oj84LSJ7xBUbxxYU64Crna31/uAqQ91RaP0V5RKM E3PAxA96XypyK+6jGmZFjPluGxvfFQOddEPhNulux6Z42ng/632xGAec4XA8iGEtNBZouKqQuivK 50qjLHe/1lura/ElJ797yS0rHrA9ZhqvxyXqztDauZfqdqLJ0U3risFAMFridGtN0Xrmuw5nCv64 KWHcAde5XLA6otEtDU4cjQP0ZAYmztftJJMLX3rZS9h4vWkzeBBfKDzFdGBwjGB0hs5IaXvvin00 or3oSpwhuLeVQtYT8LwMeV9ZJXGNHVztnOg+YV50YVROZZ2g5iDMy6m8gcwR6z+bSwN36XaxyZ6P KZaVE/IglljecoA6sKn7UH+bMMhYgoc1sjMgy3LAiRpuxzLBrD485isGN7thth7PCu4RNo4BbKbs rLiRmISnBJ8pue7OqcW7kYqWJNIktfmCb28qUT3fWXDf2RH3me4bprm+gPLXSBOl8uBP6lUq5mbS hUutcJBrHNecWRh3wJpD1b0cKbZLwwh1IyW207C7NFXvMDadB9pEomG26d4yzU19/il9Y3HssV/R kqt4925FL0ZgW4nt8AEN++FA7Cf7yI8jvOFX5jhqw2Q0ywGXmdrBkklQk54TciHRrjbRcJ1gnmBR 2/VU5M0KwV87ujPYFV+RtnlssjnBctOkqbsFjQGDuuABwbE4lWhQ6hDcst5pKwYrwRLBJOkxdI9n aF8m2I8yJiFpeuYxRE8U2Fs6WK0Y7ATP4VNYENHqkk5GS3rqBI/isgyti8owpaIEgtdwAv4b0fq8 YOfyur0dzZEeKNmKQ9cfOlmxJRC8iGsjGl04ujwHTGc9sZzRLvlsA1UMFLr8JEPjk2UP/O/LkO9Z ihUV5TDFUjbOAenF+HIdcJtoF0x/HLlbUTSxNh9TrgNearX4wDSvCJaKgcMrEdmo/lh7i62Wv16a FRVlEW3vch0wneXGVsnzCiKtGDjsEJGtKNcBaz6WobG0FDsqyiKRbjK0Ymm5Dlh3QobG/FLsqCiH 4EB8MKIxvzwHTE9JPzOisUzInCVXDC4uz5D/tqytuBq+R/SgormqYzq2HIIvip+KsVTwhzKCEbql 7wWJGfMmbi7clopyCI7DLVGdxI1oFBsRPcO+6uZIAxZjzBYsK9SWiuJJVzlm4HzxQJfFGm4k75D8 YIia8eoOwSnqfdrbfdJw38rVjsHDGDPsn1tpQz23frG/PIJxEgdqOFoa+zk84463cJaQHkyQlZj+ aB9fJDNUuosxrM307X9iYgFvH8ozMb2Zf+lyfFuva40zUd3EnMpijZcFe27Gb79UcE4f9BJpe6fR S30fuTdwfvPLarKegOP6XHT7LMFRgr8XUHaeienNjNLjXHy9gLLz4H34NG7v8P4Np1wUwdv4qmBu 88X+CoO/wxAHd5x/0L8M9CT1gXjo+xI1E3o7H+kTcJX4mb55sgjTYmeFtMHKHMrohHZfExs7sLsI sgZBZdrzqsT1hvlOq2FWN57AJwo0Yg3ukZhrmvvlt9a3SHrietlvHX+xLe3EE6WubiYZSfSJhSXY 8xhus7VbXRZ3+ESwC27ABK3P88vibWkky5vSBnoez0j8XsM8IRqC1TnByQjYXTnDiVfUHGmqP7dx TyK4AufKzpXeXBYa4eMusqalxp26PGMmzpKOGTtlpfQB8LK0vZdinm4PtXP62f8ADO7QyKE6/+wA AAAASUVORK5CYII= "
           id="image18"
           x="1.5118997"
           y="1.8383993" />
      </g>
    </svg>
<h1>HOJA DE VIDA</h1>
<h2>Bernardo E León B</h2>
<h3>Bogotá, Septiembre 16 de 1974</h3>
<navbar>
  <a href="F:\Users\campo\Desktop\NextU\proyectohtml\educacion.html">Educación</a> | <a href="F:\Users\campo\Desktop\NextU\proyectohtml\experiencia.html">Experiencia</a><br><br>
<fieldset>
  <h2>Información Personal</h2>
  <img src="http://www.occejecutivo.com/images/FotoBannerPrin.jpg">
  <h3>Perfil</h3>
  <p>Zootecnista con alta capacidad para implementar proyectos productivos pecuarios basados en modelos eco-sustentables, que permitan generar bienestar en el entorno involucrado. Habilidades para desarrollar tareas relacionadas con mercadeo y ventas de productos de los sectores agropecuario y agroindustrial, generando altos índices de satisfacción entre los clientes atendidos, permitiendo alcanzar las metas propuestas por la compañía para cual se labora.<br><br>
  Responsable y comprometido con los objetivos planteados por el equipo de trabajo, y sus superiores.<br><br>
  Experiencia en manejo de todo tipo de clientes, desde profesionales del sector, hasta usuarios finales.<br><br>
  Manejo avanzado de herramientas informáticas, sistemas operativos y aplicativos. Manejo del software ganadero y Tauruswebs, para administración y control de fincas ganaderas. Desarrollo de código HTML<br>
  </p>
</fieldset>
<footer>
  <fieldset>
    <h2>Contacto</h2>
    <p><h3>Email</h3></p><h4><a href="mailto:beleon74@gmail.com">beleon74@gmail.com</a></h4><h3>Telefono</h3></p><img src="F:\Users\campo\Desktop\NextU\proyectohtml\Imag\WhatsApp_Logo_1.png"><h4>+57 3176971253</h4><h3>Dirección</h3><h4>Calle de la Felicidad</h4></p>
  </fieldset>
</body background>
    </body>
</html>
